server.port=8005
spring.application.name=configserver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=false
spring.cloud.config.server.git.uri=file:///C:/Users/adaml/projects/ms/config-repository